local iface "WAN1 - Plusnet VDSL"

:foreach i in=[/ip route find  where gateway="$iface" static] do={
    :if (([/ip route get $i routing-mark]!="$[:pick "$iface" 0 4]"."_Inbound") || ([:typeof [/ip route get $i routing-mark]] = "nil")) do={
        :local routedist [/ip route get $i distance]
        :if ($routedist < 10) do={
            /ip route set $i distance=($routedist * 10)
        } else={
            :put "Route distance is greater than 10, I don't know what to do!"
            }
    }
}
